<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>

        .box{

            height: 100px;
            width: 100px;
            background-color: red;

            animation-name: box;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes box {
            0%{
                /* transform: rotate(0deg); */
                /* transform: rotateX(0deg); */
                /* transform: rotateY(0deg); */
                
                
                /* transform: scale(1); */

                /* transform: translate( left-right, top-bottom   ); */

                /* transform: translate(0px); */
                /* transform: translateX(0px); */
                /* transform: translateY(0px); */
            }
            100%{
                /* transform: translateY(500px); */
            }
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: orange;
        }

    </style>


</head>
<body>
    
    <div class="box">
        
    </div>

    <div class="box1"></div>


</body>
</html>